<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--引入第三方框架UI-->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/brand.css">
    <script type="text/javascript" src="lib/less/less.js"></script>
    <title>慢慢买</title>
</head>
<body>
<!--头部-->
<header id="header">
    <div>
        <a href="index.html" class="logo" >
            <img src="images/header_logo.png" alt="" >
        </a>
        <a href="javascript:;"  class="app">
            <img src="images/header_app.png" alt="">
        </a>
    </div>
</header>
<!--搜索-->
<section id="search">
    <div class="searchBox">
        <input type="search" placeholder="请输入你想比价的商品">
    </div>
    <div class="btn">
        <a href="javascript:;">搜索</a>
    </div>
</section>
<!--二级导航-->
<div id="nav">
    <a href="index.html">首页</a>
    >
    <a href="brandTitle.html">全部分类</a>
</div>
<div class="title">
    <!--平板电视哪个牌子好-->
</div>

<div class="brandcontentClassify">
    <ul>
        <li>
            <a href="#">
                <span>1</span>
                <span>三星平板电视</span>
                <p>30天全网销售：2000件</p>
                <span>> </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>2</span>
                <span>三星平板电视</span>
                <p>30天全网销售：2000件</p>
                <span>> </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>3</span>
                <span>三星平板电视</span>
                <p>30天全网销售：2000件</p>
                <span>> </span>
            </a>
        </li>
    </ul>

</div>
<div class="proPaihang">
    平板电视产品销量排行
</div>


<div class="xiaoliang">
    <div id="recProduct">
        <!--<div class="media">-->
            <!--<div class="media-left">-->
                <!--<a href="#">-->
                    <!--<img class="media-object" src="images/deli.png" alt="...">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="media-body">-->
                <!--<div>-->
                    <!--<p class="media-heading">得力总控开关插线板<span>10元包邮</span>-->
                    <!--</p>-->
                <!--</div>-->
                <!--<p>京东商城 | 07-09 12:50</p>-->
                <!--<span class="price">报价 &nbsp 评论</span>-->
                <!--<div class="star">★★★★★</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="media">-->
            <!--<div class="media-left">-->
                <!--<a href="#">-->
                    <!--<img class="media-object" src="images/deli.png" alt="...">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="media-body">-->
                <!--<div>-->
                    <!--<p class="media-heading">得力总控开关插线板<span>10元包邮</span>-->
                    <!--</p>-->
                <!--</div>-->
                <!--<p>京东商城 | 07-09 12:50</p>-->
                <!--<span class="price">报价 &nbsp 评论</span>-->
                <!--<div class="star">★★★★★</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="media">-->
            <!--<div class="media-left">-->
                <!--<a href="#">-->
                    <!--<img class="media-object" src="images/deli.png" alt="...">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="media-body">-->
                <!--<div>-->
                    <!--<p class="media-heading">得力总控开关插线板<span>10元包邮</span>-->
                    <!--</p>-->
                <!--</div>-->
                <!--<p>京东商城 | 07-09 12:50</p>-->
                <!--<span class="price">报价 &nbsp 评论</span>-->
                <!--<div class="star">★★★★★</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</div>

<div class="newMes">
    平板电视最新评论
</div>

<div id="proMes" class="clearfix">

    <!--<div class="mesTit clearfix">-->
        <!--<img src="images/deli.png" alt="">-->
        <!--<span>标题</span>-->
    <!--</div>-->
    <!--<div class="mesTxt clearfix">-->
        <!--<div class="mesHead clearfix">-->
            <!--<span class="id">123：</span>-->
            <!--<span class="star">★★★★★</span>-->
            <!--<span class="data">7/8</span>-->
        <!--</div>-->
        <!--<p></p>-->
    <!--</div>-->
</div>
<!--底部-->
<section id="footer">
    <div class="row">
        <div class="col-xs-4">
            <a href="javascript:;">登录</a>
        </div>
        <div class="col-xs-4">
            <a href="javascript:;">注册</a>
        </div>
        <div class="col-xs-4">
            <a href="javascript:;" class="backTop"><img src="images/top.jpg" alt="">返回顶部</a>
        </div>
    </div>
    <div class="text">
        <p>
            <a href="javascript:;">
                <span>手机APP下载</span>
                慢慢买手机版
            </a>
            &nbsp--&nbsp掌上比价平台
        </p>
        <p>
            m.manmanbuy.com
        </p>
    </div>
</section>
<script type="text/html" id="brandTemp">
    <ul>
        {{each result as value i}}
        <li>
            <a href="#" data-brandid="{{value.brandId}}">
                <span class="paimin"></span>
                <span>{{value.brandName}}</span>
                <p>{{value.brandInfo}}</p>
                <span>> </span>
            </a>
        </li>
        {{/each}}
    </ul>
</script>
<script type="text/html" id="proTemp">
    {{each result as value i}}
    <div class="media">
        <div class="media-left">
            <a href="bijia.html?productid={{value.productId}}">
                {{#value.productImg}}
            </a>
        </div>
            <div class="media-body">
                <div>
                    <p class="media-heading">{{value.productName}}</p>
                    <p>{{value.productPrice}}</p>

                </div>
                <span class="price">{{value.productQuote}} &nbsp {{value.productCom}}</span>
                <div class="star">★★★★★</div>
            </div>
    </div>
    {{/each}}
</script>

<script type="text/html" id="comTemp">
    {{each result as value i}}
    <div class="mesTit clearfix">
       {{#productImg}}
        <span>{{productName}}</span>
    </div>
    <div class="mesTxt clearfix">
        <div class="sanjiao">
        </div>
        <div class="mesHead clearfix">
            <span class="id">{{value.comName}}：</span>
            <span class="star">★★★★★</span>
            <span class="data">{{value.comTime}}</span>
        </div>
        <p>{{value.comContent}}</p>
    </div>
    {{/each}}
</script>


<!--js文件 注意引入的依赖关系-->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/template.js"></script>
<script src="js/brand.js"></script>
<script src="js/base.js"></script>


</body>
</html>